<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>799</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24, 30, 54)
</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>781</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="contentLayout">
    <item>
     <widget class="QComboBox" name="roomsDropDown">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	font: 8pt &quot;Segoe UI Emoji&quot;;
	padding-left: 10px;
	background-color: #252A40;
	border: 5px solid #2E3349;
	color: white;
	radius: 8px;
	border-radius: 8px;
	 selection-background-color: #2E334;
}

QComboBox::drop-down {
	color: white;
	background-color: #252A40;
	border: 0px;
}

QComboBox::down-arrow {
   image: url(:/images/dropdown.png);
   width: 14px;
   height: 14px;
   padding-right: 10px;
   border: 0;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
	 image: url(:/images/dropdown_on.png);
}
QListView{
  margin-top: 10px;
  color: #fff;
  border: 5px solid #2E3349;
  radius: 8px;
  border-radius: 8px;
  selection-color: white;
  selection-background-color: #2E3349;
  outline: none;
  
}


</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>ROOM_1 - IP 192.168.0.1 - PORT - 66003</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="logsArea">
      <property name="styleSheet">
       <string notr="true">QTextBrowser#logsArea
{
	background-color: #252A40;
	radius: 8px;
	border-radius: 8px;
	border: 5px solid #2E3349;
}

</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="bottomLayout">
      <item row="0" column="0">
       <layout class="QGridLayout" name="inputsLayout">
        <item row="0" column="0">
         <layout class="QFormLayout" name="ipLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="ipLabel">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	font: 8pt &quot;Segoe UI Emoji&quot;;
	color: #fff;
	font-size: 14px;
	text-align: left;
	margin-left: -200px;	
}
</string>
            </property>
            <property name="text">
             <string>IP:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ipInput">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	color: #fff;
	padding-left: 10px;
	font: 8pt &quot;Segoe UI Emoji&quot;;
	border: 2px solid;
	border-color: #2E3349;
	border-radius: 8px;
	background: #252A40;
}

</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QFormLayout" name="portLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="rowWrapPolicy">
           <enum>QFormLayout::DontWrapRows</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="portLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	font: 8pt &quot;Segoe UI Emoji&quot;;
	color: #fff;
	font-size: 14px;
	padding: 0;
	margin: 0;
}</string>
            </property>
            <property name="text">
             <string>Port:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="openExternalLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="portInput">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	color: #fff;
	padding-left: 10px;
	font: 8pt &quot;Segoe UI Emoji&quot;;
	border: 2px solid;
	border-color: #2E3349;
	border-radius: 8px;
	background: #252A40;
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="btnLayout">
        <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QPushButton" name="startBtn">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	font: 8pt &quot;Segoe UI Emoji&quot;;
	color: #fff;
	font-size: 14px;
	background-color: #252A40;
	radius: 8px;
	border-radius: 8px;
	border: 5px solid #2E3349;
	letter-spacing: 2px;
}
QPushButton:hover{
	background-color: #2E3349;
	border: 5px solid #252A40;
}




</string>
          </property>
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
